{
  "name": "acid",
  "private": true,
  "version": "0.0.0",
  "description": "Durable execution primitives for AI agents — atomicity, consistency, isolation, durability.",
  "license": "MIT",
  "author": "Romario Kavin",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm --filter @openacid/acid --filter @openacid/adapter-memory --filter @openacid/adapter-viem --filter @openacid/adapter-0g-storage build && pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.15.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "overrides": {
      "viem": "^2.21.0"
    }
  }
}
